<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <com.google.android.material.tabs.TabLayout
     android:id="@+id/tabLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:tabMode="scrollable"
     tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

 <androidx.viewpager.widget.ViewPager
     android:id="@+id/viewPager"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@+id/tabLayout"
     tools:ignore="SpeakableTextPresentCheck" />


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  android:text="@string/restaurant_name"
  android:textSize="24sp"
  android:textStyle="bold"
  android:textColor="@color/design_default_color_primary_dark"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="16dp"
     tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>